<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Page not found</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            color: #666666;
            line-height: 1.6;
            background-image: url("https://scontent.ftlv20-1.fna.fbcdn.net/v/t39.30808-6/300220410_437405295089432_2576778987742971237_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=xjNDXC5l_iAQ7kNvgHb02J8&_nc_zt=23&_nc_ht=scontent.ftlv20-1.fna&_nc_gid=AhdCdv7w97G4EDoG0NNiDR2&oh=00_AYAd3jY4szqK5bpU0fvI_ApAARvmcAhYDiHuQnmWHAs0bg&oe=6789CA15");
            background-repeat: no-repeat;
            background-size: 99.9% 99.9%;
            background-position: center;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
        }

        .white-background {
            background-color: rgba(255, 255, 255, 0.633);
            color: black;
            padding: 9px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 1px;
        }

        .animation {
            margin-top: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .animation span {
            display: inline-block;
            font-size: 3rem;
            animation: bounce 2s infinite;
        }

        .animation span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .animation span:nth-child(3) {
            animation-delay: 0.4s;
        }

        a {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #ff5f57;
            color: white;
            font-size: 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #feb47b;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>500</h1>
        <p>The page you requested was not found<span>✈️</span></p>
        <div class="animation">
            <img src="https://i.giphy.com/M9TBy9Zk9c0w6QwCTX.webp" alt="500 Animation" width="200" height="200">
        </div>
        <div class="white-background">
            <p>The requested page was not found, but don't worry! You can always         <a href="https://skyrocket.onrender.com/search_form.html">return to home page</a>
            </p>        

        </div>
        
    </div>
</body>

</html>